/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Navbar */
nav {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #333;
}

.hero p {
  font-size: 18px;
  color: #666;
}

/* Projects Section */
.projects {
  padding: 50px 0;
  background-color: #f4f4f4;
}

.projects h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #333;
}

.project-card p {
  font-size: 16px;
  color: #777;
}

/* Contact Section */
.contact {
  padding: 50px 0;
  text-align: center;
}

.contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #666;
}

.btn {
  padding: 10px 30px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Footer */
footer {
  padding: 20px 0;
  text-align: center;
  background-color: #333;
  color: #fff;
}
